{
  "name": "figma-mcp-bridge",
  "version": "1.9.14",
  "description": "Figma tasarım verilerini figma_* MCP araçlarıyla AI asistanlarına açar; skill, komut ve ajanlarla gelir. Ayrıntılı liste: docs/TOOLS_FULL_LIST.md. REST API token gerektirmez (plugin-only).",
  "author": {
    "name": "Abdussamed Tezer",
    "url": "https://github.com/atezer"
  },
  "homepage": "https://github.com/atezer/FMCP",
  "repository": "https://github.com/atezer/FMCP",
  "license": "MIT",
  "keywords": [
    "figma",
    "mcp",
    "design",
    "design-system",
    "design-tokens",
    "ui",
    "claude-code"
  ],
  "agents": [
    "./agents/ds-auditor.md",
    "./agents/screen-builder.md",
    "./agents/token-syncer.md"
  ],
  "mcpServers": {
    "figma-mcp-bridge": {
      "command": "npx",
      "args": [
        "-y",
        "@atezer/figma-mcp-bridge@latest",
        "figma-mcp-bridge-plugin"
      ]
    }
  }
}
